# keycloak-ip-authenticator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/docker/: Dockerfile  docker-compose.yml
src/main/docker/: docker-compose.yml
src/main/java/com/github/lukaszbudnik/keycloak/ipauthenticator/: IPAuthenticator.java
src/main/java/de/cw/dti/keycloak/ipauthenticator/: IPAuthenticator.java  IPAuthenticatorFactory.java
src/test/java/com/github/lukaszbudnik/keycloak/ipauthenticator/: IPAuthenticatorRangeTest.java  IPAuthenticatorTest.java
src/test/java/de/cw/dti/keycloak/ipauthenticator/: IPAuthenticatorRangeTest.java  IPAuthenticatorTest.java
src/test/java/de/cw/dti/keycloak/ipauthenticator/stubs/: GroupModelStub.java  UserModelStub.java
